.practiceGrid {
    display: grid;
    grid-template-columns: auto 200px minmax(450px, 550px) auto;
    grid-template-areas:
    ". practicesTable practiceDetails .";
}
.practicesTable {
    grid-area: practicesTable;
    width: 100%;
    z-index: 1;
}
.practicesTable table {
    margin: 30px 20px 10px 20px;
}
.createNew {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    display: block;
    margin: 5px auto;
    font-weight: bold;
    font-size: .9em;
    outline: none;
}
.createNew:hover,
.createNew:focus {
    background-color: var(--site-background);
}

.practiceDetails {
    grid-area: practiceDetails;
    z-index: 1;
    padding: 30px 20px 30px 10px;
    display: grid;
    grid-template-rows: auto auto auto auto 160px;
    grid-template-areas:
    "practiceStatistics"
    "practice"
    "managePractice"
    "photoManger"
    ".";
}
.manageFeedStyle {
    border-radius: 5px;
    background-color: var(--site-background);
    margin-bottom: 7px;
    padding: 10px 15px;
}
.practiceStatistics {
    grid-area: practiceStatistics;
}
.practice {
    grid-area: practice;
    position: relative;
    font-size: 1.1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 35px auto auto auto auto;
    grid-gap: 5px;
    grid-template-areas:
    "practiceTitle practiceTheme"
    "practiceImage practiceImage"
    "practiceDescription practiceDescription"
    "practiceUrl practiceUrl"
    "latlon editButton";
}


